# ArcaeaB30Fucker

./: README.md  package.json  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kagg886/fuck/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kagg886/xposeddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  xposed_init
app/src/main/assets/assets/: index-4d1e8721.js  index-79c3c35f.css
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/kagg886/fuck_arc_b30/: CrashHandler.java  Hooker.java  MainActivity.java  Utils.java
app/src/main/java/com/kagg886/fuck_arc_b30/app/: CrashHandler.java  MainActivity.java
app/src/main/java/com/kagg886/fuck_arc_b30/app/ui/dashboard/: Best30Fragment.java
app/src/main/java/com/kagg886/fuck_arc_b30/app/ui/dashboard/js/: JSAPI.java  JSPacket.java  ServiceManager.java
app/src/main/java/com/kagg886/fuck_arc_b30/app/ui/home/: HomeFragment.java
app/src/main/java/com/kagg886/fuck_arc_b30/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/kagg886/fuck_arc_b30/app/ui/setting/: SettingsFragment.java
app/src/main/java/com/kagg886/fuck_arc_b30/res/: SongManager.java
app/src/main/java/com/kagg886/fuck_arc_b30/server/: HttpServer.java
app/src/main/java/com/kagg886/fuck_arc_b30/server/model/: Best30Model.java  Result.java  SingleSongData.java  UserProfile.java
app/src/main/java/com/kagg886/fuck_arc_b30/server/res/: SongManager.java  UserManager.java
app/src/main/java/com/kagg886/fuck_arc_b30/server/servlet/: AbstractServlet.java
app/src/main/java/com/kagg886/fuck_arc_b30/server/servlet/impl/: AssetsGet.java  Best30.java  DumpLog.java  GetPlayerDataById.java  GetSongInfoById.java  Image.java  Profile.java  RefreshResource.java  Version.java  pttfetch.java
app/src/main/java/com/kagg886/fuck_arc_b30/ui/dashboard/: Best30Fragment.java
app/src/main/java/com/kagg886/fuck_arc_b30/ui/home/: HomeFragment.java
app/src/main/java/com/kagg886/fuck_arc_b30/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/kagg886/fuck_arc_b30/ui/setting/: SettingsFragment.java
app/src/main/java/com/kagg886/fuck_arc_b30/util/: ArcaeaMemReader.java  ArcaeaNativeTool.java  IOUtil.java  LogCatcher.java  NativeMethod.java  Utils.java
app/src/main/java/com/kagg886/xposeddemo/: Hooker.java
app/src/main/java/xyz/cnyg/memoryreader/: BitConverter.java  MemoryReader.java  NativeMethod.java
app/src/main/java/xyz/cnyg/memoryreader/procfs/: Maps.java  MemoryMap.java  Path.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main2.xml  card_b30.xml  fragment_best30.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_b30_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  root_preferences.xml
app/src/test/java/com/kagg886/fuck/: ExampleUnitTest.java
app/src/test/java/com/kagg886/xposeddemo/: ExampleUnitTest.java
best30page/: index.html  package.json  tsconfig.json  vite.config.ts
best30page/src/: App.vue  index.d.ts  main.ts  style.css
best30page/src/components/: Best30List.vue  Card.vue  CustomDialog.vue  ProgressBar.vue  UserName.vue
best30page/src/hook/: nativeAPI.ts  nativeMock.ts  type.ts
best30page/src/store/: character.ts  prompt-store.ts
gradle/wrapper/: gradle-wrapper.properties
