plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    //1.当修改Bug和优化功能时，修改叠加第三位数字，即Z+1.其他不变。例如：V1.0.0——V1.0.1。
    //2.当新增小功能时，修改叠加第二位数次，即Y+1.其他不变。例如：V1.0.0——V1.1.0。
    //3.当新增大功能或者对原有功能有大改动时，修改叠加第一位数次，即X+1.其他不变。例如：V1.0.0——V2.0.0。
    //4.前面的位数叠加后，后面的位数从零开始计算。
    defaultConfig {
        applicationId "com.kagg886.fuck_arc_b30"
        minSdk 26
        targetSdk 32
        versionCode 8
        versionName "V1.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'
    implementation 'androidx.preference:preference:1.2.1'

    compileOnly (fileTree(dir: "libs", include: ["*.jar"]))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.37'
    implementation 'org.jsoup:jsoup:1.15.3'
}